ID_BOT_TELEGRAM=6091477273:AAGYX-kK7p79uHtKAr7FVBhnfe8FsGCdayo
USER_ID=1174664654

####################################################################
MONGO_USER=rafa
MONGO_PASSWORD=7UkI24ZxuDKYq2ed
MONGO_HOSTNAME=cluster0.liyzply.mongodb.net
COLLECTION_NAME=wikipedia_text